name: 'build-tests'
on:
  - 'main'
jobs:
  unit-testing:
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'actions/checkout@v3'
      - run: 'docker-compose -f docker-compose-test.yml up --abort-on-container-exit'